Log Directory : D:\appium\Workspace\DeltaXAssignment/LogDirectory/28_11_2017_21_30_47
Log file created
********* Log file : D:\appium\Workspace\DeltaXAssignment/LogDirectory/28_11_2017_21_30_47/LogFile.log *********
System Out file created
********* SYSO file : D:\appium\Workspace\DeltaXAssignment/LogDirectory/28_11_2017_21_30_47/SystemOutFile.txt *********
Test Set Started at: Tue Nov 28 21:30:47 IST 2017
@@@@@@@@@ Starting Test case : testCase_101 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_101 : at : Tue Nov 28 21:30:47 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[1]/div/small[2]' from the object map
+++++++++ Test case :testCase_101:Passed +++++++++
######### Finished Test case : testCase_101 : at : Tue Nov 28 21:31:01 IST 2017 #########
Total time taken by Test Case: 14 seconds
@@@@@@@@@ Starting Test case : testCase_102 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_102 : at : Tue Nov 28 21:31:02 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[2]/div/small[2]' from the object map
+++++++++ Test case :testCase_102:Passed +++++++++
######### Finished Test case : testCase_102 : at : Tue Nov 28 21:31:11 IST 2017 #########
Total time taken by Test Case: 9 seconds
@@@@@@@@@ Starting Test case : testCase_103 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_103 : at : Tue Nov 28 21:31:11 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[4]/div/small[2]' from the object map
+++++++++ Test case :testCase_103:Passed +++++++++
######### Finished Test case : testCase_103 : at : Tue Nov 28 21:31:21 IST 2017 #########
Total time taken by Test Case: 10 seconds
@@@@@@@@@ Starting Test case : testCase_104 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_104 : at : Tue Nov 28 21:31:21 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[5]/div/small[2]' from the object map
+++++++++ Test case :testCase_104:Passed +++++++++
######### Finished Test case : testCase_104 : at : Tue Nov 28 21:31:31 IST 2017 #########
Total time taken by Test Case: 10 seconds
@@@@@@@@@ Starting Test case : testCase_105 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_105 : at : Tue Nov 28 21:31:31 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[6]/div/small[2]' from the object map
+++++++++ Test case :testCase_105:Passed +++++++++
######### Finished Test case : testCase_105 : at : Tue Nov 28 21:31:41 IST 2017 #########
Total time taken by Test Case: 10 seconds
@@@@@@@@@ Starting Test case : testCase_106 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_106 : at : Tue Nov 28 21:31:41 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[7]/div/small[1]' from the object map
+++++++++ Test case :testCase_106:Passed +++++++++
######### Finished Test case : testCase_106 : at : Tue Nov 28 21:31:50 IST 2017 #########
Total time taken by Test Case: 9 seconds
@@@@@@@@@ Starting Test case : testCase_107 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_107 : at : Tue Nov 28 21:31:50 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[1]/div/small[1]' from the object map
+++++++++ Test case :testCase_107:Passed +++++++++
######### Finished Test case : testCase_107 : at : Tue Nov 28 21:31:59 IST 2017 #########
Total time taken by Test Case: 9 seconds
@@@@@@@@@ Starting Test case : testCase_108 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_108 : at : Tue Nov 28 21:31:59 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[2]/div/small[1]' from the object map
+++++++++ Test case :testCase_108:Passed +++++++++
######### Finished Test case : testCase_108 : at : Tue Nov 28 21:32:08 IST 2017 #########
Total time taken by Test Case: 9 seconds
@@@@@@@@@ Starting Test case : testCase_109 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_109 : at : Tue Nov 28 21:32:08 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[4]/div/small[1]' from the object map
+++++++++ Test case :testCase_109:Passed +++++++++
######### Finished Test case : testCase_109 : at : Tue Nov 28 21:32:17 IST 2017 #########
Total time taken by Test Case: 9 seconds
@@@@@@@@@ Starting Test case : testCase_110 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_110 : at : Tue Nov 28 21:32:17 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[5]/div/small[1]' from the object map
+++++++++ Test case :testCase_110:Passed +++++++++
######### Finished Test case : testCase_110 : at : Tue Nov 28 21:32:26 IST 2017 #########
Total time taken by Test Case: 9 seconds
@@@@@@@@@ Starting Test case : testCase_111 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_111 : at : Tue Nov 28 21:32:26 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[6]/div/small[1]' from the object map
+++++++++ Test case :testCase_111:Passed +++++++++
######### Finished Test case : testCase_111 : at : Tue Nov 28 21:32:37 IST 2017 #########
Total time taken by Test Case: 11 seconds
@@@@@@@@@ Starting Test case : testCase_112 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_112 : at : Tue Nov 28 21:32:37 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[7]/div/small[2]' from the object map
+++++++++ Test case :testCase_112:Passed +++++++++
######### Finished Test case : testCase_112 : at : Tue Nov 28 21:32:45 IST 2017 #########
Total time taken by Test Case: 8 seconds
@@@@@@@@@ Starting Test case : testCase_113 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_113 : at : Tue Nov 28 21:32:45 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[7]/div/small[2]' from the object map
**************Error**************
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="contact_form"]/fieldset/div[7]/div/small[2]"}
  (Session info: chrome=62.0.3202.94)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 48 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HC6P18T', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\arind\AppData\Local\Temp\scoped_dir26096_5119}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=62.0.3202.94, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: cd579cdf4d9769206031428b4f244981
*** Element info: {Using=xpath, value=//*[@id="contact_form"]/fieldset/div[7]/div/small[2]}
#########Finished Test case  : testCase_113 : With Error#########
@@@@@@@@@ Starting Test case : testCase_114 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_114 : at : Tue Nov 28 21:32:58 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'name' and value 'contact_no' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[8]/div/small' from the object map
+++++++++ Test case :testCase_114:Passed +++++++++
######### Finished Test case : testCase_114 : at : Tue Nov 28 21:33:09 IST 2017 #########
Total time taken by Test Case: 11 seconds
@@@@@@@@@ Starting Test case : testCase_201 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_201 : at : Tue Nov 28 21:33:09 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[1]/div/small[1]' from the object map
**************Error**************
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="contact_form"]/fieldset/div[1]/div/small[1]"}
  (Session info: chrome=62.0.3202.94)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 59 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HC6P18T', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\arind\AppData\Local\Temp\scoped_dir8528_22264}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=62.0.3202.94, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 400cc506908ea812404b0ff2219bf830
*** Element info: {Using=xpath, value=//*[@id="contact_form"]/fieldset/div[1]/div/small[1]}
#########Finished Test case  : testCase_201 : With Error#########
@@@@@@@@@ Starting Test case : testCase_202 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_202 : at : Tue Nov 28 21:33:22 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[2]/div/small[1]' from the object map
**************Error**************
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="contact_form"]/fieldset/div[2]/div/small[1]"}
  (Session info: chrome=62.0.3202.94)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 53 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HC6P18T', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\arind\AppData\Local\Temp\scoped_dir28364_26203}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=62.0.3202.94, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: cc87383b222e41010b98d263e91f0a78
*** Element info: {Using=xpath, value=//*[@id="contact_form"]/fieldset/div[2]/div/small[1]}
#########Finished Test case  : testCase_202 : With Error#########
@@@@@@@@@ Starting Test case : testCase_203 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_203 : at : Tue Nov 28 21:33:34 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[4]/div/small[1]' from the object map
+++++++++ Test case :testCase_203:Passed +++++++++
######### Finished Test case : testCase_203 : at : Tue Nov 28 21:33:45 IST 2017 #########
Total time taken by Test Case: 11 seconds
@@@@@@@@@ Starting Test case : testCase_204 @@@@@@@@@
^^^^^^^^^ Started Test case : testCase_204 : at : Tue Nov 28 21:33:45 IST 2017 ^^^^^^^^^
Retrieving object of type 'name' and value 'first_name' from the object map
Retrieving object of type 'name' and value 'last_name' from the object map
Retrieving object of type 'name' and value 'user_name' from the object map
Retrieving object of type 'name' and value 'user_password' from the object map
Retrieving object of type 'name' and value 'confirm_password' from the object map
Retrieving object of type 'name' and value 'email' from the object map
Retrieving object of type 'xpath' and value '//*[contains(text(),'SUBMIT')]' from the object map
Retrieving object of type 'xpath' and value '//*[@id="contact_form"]/fieldset/div[6]/div/small[1]' from the object map
**************Error**************
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="contact_form"]/fieldset/div[6]/div/small[1]"}
  (Session info: chrome=62.0.3202.94)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 53 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HC6P18T', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\arind\AppData\Local\Temp\scoped_dir26304_19163}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=62.0.3202.94, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: c697a80a5218ed3bc519d49e501aedc6
*** Element info: {Using=xpath, value=//*[@id="contact_form"]/fieldset/div[6]/div/small[1]}
#########Finished Test case  : testCase_204 : With Error#########
Total time taken by Test Set : 191 seconds
$$$$$$$$$$$$$$$$$$$ Completed the entire Test Set $$$$$$$$$$$$$$$$$$$$$$$$
